<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
</head>
<style>
        .navbar {
        background-color:pink;
        border-radius: 80px;
        height:65px;
        width: 1500px;
        margin-top: 40px;
    }
    
    li {
        font-size: 25px;
        color: black;
        display: inline;
        margin: 16px;
    }
    button{
        border-radius: 20px;
        font-size: 25px;
        margin-left: 40px;
        
    }
    ul,li {
        display: inline-block;
        text-decoration: black;
        margin: 35px;
        margin-top: 12px;
        font-size:large;
    
    }
    table{
			background-color: skyblue;
			color: black;
			border-radius: 10px;
            width: 20px;
            
		}
	th{
		height: 30px;
		width: 50px;
	}
	td{
		height: 30px;
		width: 50px;
	}
	input{
		height: 30px;
		width: 190px;
	}
		.submit{
			background-color: palevioletred;
			color: white;
			border-radius: 10px;
		}
        h1{
        background-color: aquamarine;
    }
    a{
        color: black;
        margin-top: 20px;
    }
    #nav {
        height: 30px;
        width: 90px;
        margin-left: 100px;
        border-radius: 10px;
        background-color: white     ;
        text-decoration: none;
    }
    h2{
			background-color: #0d0814;
			color: beige;
			height: 33px;
			width: 215px;
			text-align: center;
			margin-left: 535px;
			border-radius: 10px;
			margin-top: 10px;
			padding: 20px;
		}
</style>
<body>
    <div class="navbar">
        <ul>
            <li><b><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Support</a></li></ul></b>
        </ul>
    </div>
    <marquee behaviour="alternate" direction="" scrollamount="12" ><h1 class="first" align="center">Fill Your Details</h1></marquee>
    <div class="h">
    <h2 align="center">LOGIN FORM</h2>
    </div>
    <table align="center">
        <tr>
            <th>Name</th>
            <th>Number</th>
        </tr>
        <tr>
            <td><input type="text" placeholder="enter your name"></td>
            <td><input type="Number" placeholder="Enter your number"></td>
        </tr>
        <tr>
			<th>Email</th>
			<th>Address</th>
		</tr>
		<tr>
			<td><input type="Email" name=""></td>
			<td><input type="Address" name=""></td>
		</tr>
		<tr>
			<th>Date</th>
			<th>Password</th>
		</tr>
		<tr>
			
			<td><input type="Date" name="dob"></td>
			<td><input type="Password" name="Password" placeholder="Enter your password"> </td>
		</tr>
		<tr>
			<td colspan="2" align="center"><a href="marksheet.html"><button><input class="submit" type="submit" name=""></button></a></td>
		</tr>
    </table>
</body>
</html>