<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
</head>
<style>
    img{
        height: 60px;
        width: 60px;
    }
    .navbar {
        background-color:pink;
        border-radius: 80px;
        height:75px;
        width: 1500px;
        margin-top: 40px;
    }
    
    li {
        font-size: 25px;
        color: black;
        display: inline;
        margin: 16px;
    }
    button{
        border-radius: 20px;
        font-size: 25px;
        margin-left: 600px;
        
    }
    ul,li {
        display: inline-block;
        text-decoration: black;
        margin: 35px;
        margin-top: 15px;
        font-size:large;
    
    }
    a{
        color: black;
        margin-top: 20px;
    }
    h1{
        background-color: aquamarine;
    }
    #nav {
        height: 30px;
        width: 90px;
        margin-left: 100px;
        border-radius: 10px;
        background-color: white     ;
        text-decoration: none;
    }
    .first
    {
     margin: 30px;
     margin-left: 10px;
     text-align: center;
	}
	
	.quote
    {
		height:200px ;
		width:470px ;
		background-color: skyblue;
		align-items: center;
		margin-left: 400px;
		margin-top: 85px;
		border-radius: 200px;
	}
	 .h
     {
		color: brown;
		font-size: x-large;
		font-family:Georgia, 'Times New Roman', Times, serif;
		
		
	 }

</style>
<body>
    <div class="navbar">
        <ul>
            <li><b><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Support</a></li></ul></b>
           <li><a href="csss.html"><button type="login">Login</button></a></li>
        </ul>
    </div>
    <marquee behaviour="alternate" direction="" scrollamount="12" ><h1 class="first" align="center">WELCOME TO HOME PAGE</h1></marquee>
    <div class="h">
    <div class="quote"><i><h4>
        <pre>

    "The more I think about it, 
    the more I realize there is 
    nothing more artistic 
    than to love others"

                <b> _VINCENT VAN GOGH </b></pre></h4></i>
    </div>
    </div>
</body>
</html>