<!DOCTYPE html>
 <html lang="en">
     <head> <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>RESULT</title> 
          <style type="text/css">
           th
           { background-color:burlywood;
            } 
            td
            
            { 
                background-color: skyblue;
                 } 
                table{
                    margin-top: 60px;
                }
                .h{
                    color:aquamarine;
                    border:black;
                }
        
    
    .h3{
        align-items: center;
        margin-top:180px ;
        margin-left:500px ;
        height: 150px;
        width: 250px;
         background-color: rgb(0, 255, 204);
         padding:auto;
         border: 20%;
         
    }
                 </style> 
                 
                </head> <body> <div class="R1"> 
               <div class="h3">    
                      <b>  <h3>NAME-Satyam</h3> </b>
                   <b></b>  <h3>ROLL NO.-224400</h3> </b>
                   <b>   <h3>Mother's Name-Roshan</h3></b>
                   <b>  <h3>Father's Name-Rohit</h3> </b>       
                    </div> 
                    
                       <table> 
                        
                        <table border="2" align="center"> 
                            <tr> 
                                <th>SUB.CODE</th> 
                                
                                <th>SUBJECT</th>
                                 <th>THEORY</th> <th>IA</th> 
                                 <th>TOTAL</th> <th>TOTAL(IN WORDS)</th> 
                                 <th>POSITIONAL GRADE</th> 
                                </tr> 
                                <tr> <td>301</td>
                                     <td>ENGLISH CORE</td> 
                                     <td>066</td> <td>020</td> 
                                     <td>086</td> <td>EIGHTY SIX</td>
                                     <td align="center">A</td>
                                     <tr> <td>302</td>
                                        <td>HINDI  CORE</td> 
                                        <td>068</td> <td>020</td> 
                                        <td>088</td> <td>EIGHTY EIGHT</td>
                                        <td align="center">A</td>
                                        <tr> <td>303</td>
                                            <td>MATHEMATICS</td> 
                                            <td>046</td> <td>020</td> 
                                            <td>066</td> <td>SIXTY SIX</td>
                                            <td align="center">C</td>
                                            <tr> <td>304</td>
                                                <td>SCIENCE</td> 
                                                <td>046</td> <td>020</td> 
                                                <td>066</td> <td>SIXTY SIX</td>
                                                <td align="center">C</td>
                                                <tr> <td>303</td>
                                                    <td>COMPUTER SCIENCE</td> 
                                                    <td>076</td> <td>020</td> 
                                                    <td>096</td> <td>NINTY SIX</td>
                                                    <td align="center">A+</td>
                                                    
                                                
                                            
